<?php
	define('_MEDIA_PHP_ACTION_DIR','Folder Management');
	define('_MEDIA_PHP_ACTION_DIR_TT','Folder Management');
	define('_MEDIA_PHP_ACTION_MKDIR','Make Dir');
	define('_MEDIA_MKDIR_TITLE','Make Dir');
	define('_MEDIA_MKDIR_MSG','Please enter the folder name to make. (a-z)');
	define('_MEDIA_MKDIR_BUTTON','Make');
	define('_MEDIA_PHP_ACTION_RMDIR','Del');
	define('_MEDIA_RMDIR_TITLE','Delete');
	define('_MEDIA_RMDIR_MSG','Please select the folder to delete.');
	define('_MEDIA_RMDIR_BUTTON','Delete');
	define('_MEDIA_PHP_1','DELETE');
	define('_MEDIA_PHP_2',' Delete failed.');
	define('_MEDIA_PHP_3','RENAME');
	define('_MEDIA_PHP_4','Hit this after entering a new file name.');
//	define('_MEDIA_PHP_5','');
	define('_MEDIA_PHP_6','Number of contents ');
	define('_MEDIA_PHP_7',' display now.');
	define('_MEDIA_PHP_8','Do you really want to ');
	define('_MEDIA_PHP_9',' this file?');
	define('_MEDIA_PHP_10',' Rename failed.');
	define('_MEDIA_PHP_11','Method of image: ');
//	define('_MEDIA_PHP_12','Thumbnail');
//	define('_MEDIA_PHP_13',' Number of contents ');
//	define('_MEDIA_PHP_14',' Number of contents ');
//	define('_MEDIA_PHP_15',' Number of contents ');
//	define('_MEDIA_PHP_16',' Number of contents ');
	define('_MEDIA_PHP_17','Width of thumbnail');
	define('_MEDIA_PHP_18','Height of thumbnail');
	define('_MEDIA_PHP_19','Quality of thumbnail');
//	define('_MEDIA_PHP_20','info');
	define('_MEDIA_PHP_21','Use only a-z and 0-9');
	define('_MEDIA_PHP_22','Count per page');
	define('_MEDIA_PHP_23','Width of window');
	define('_MEDIA_PHP_24','Height of window');
//	define('_MEDIA_PHP_25','operation');
	define('_MEDIA_PHP_26','paste');
	define('_MEDIA_PHP_27','Set "Popup" to default method.');
	define('_MEDIA_PHP_28','next >>>');
	define('_MEDIA_PHP_29','<<< prev');
//	define('_MEDIA_PHP_30','Apply');
	define('_MEDIA_PHP_31','Filter: ');
	define('_MEDIA_PHP_32','MyFolder');
	define('_MEDIA_PHP_33','Convert file name to UNIX-TIME.');
//	define('_MEDIA_PHP_34','not convert');
//	define('_MEDIA_PHP_35','convert to UNIX-TIME');
	define('_MEDIA_PHP_36','Use GreyBox');
	define('_MEDIA_PHP_37','Enhanced version of media.php');
	define('_MEDIA_PHP_38','ACCESS VIOLATION');
	define('_MEDIA_PHP_39','access denied(1)');
	define('_MEDIA_PHP_40','access denied(2)');
	define('_MEDIA_PHP_41','mkdir error : ');
	define('_MEDIA_PHP_42','rmdir error');
	define('_MEDIA_PHP_43','Hidden names from collections list.');
	define('_MEDIA_PHP_44','Cannot use "');
	define('_MEDIA_PHP_45','" as prefix.');
	define('_MEDIA_PHP_46','Another file with that name already exists.');
	define('_MEDIA_PHP_47','Another directory with that name already exists.');
	define('_MEDIA_PHP_48','Sorry, this directory name is not allowed.');
	define('_MEDIA_PHP_49','(Read Only)');
	define('_MEDIA_PHP_50','File: ');
	define('_MEDIA_PHP_51','FolderName: ');
	define('_MEDIA_PHP_52','Collection: ');
	define('_MEDIA_PHP_53','not convert|default|convert to UNIX-TIME|ascii');
//	define('_MEDIA_PHP_DEF_DIR_MODE','Mode of Default Collection');
//	define('_MEDIA_PHP_DEF_DIR_MODE_VALUE','Member|member|Custom|fix');
	define('_MEDIA_PHP_DEF_DIR_VALUE','Default Collection');
	define('_MEDIA_PHP_PASTENOW_BUTTON','Upload&Paste');
	define('_MEDIA_MEMBER_SETTING','Use member-specific settings?');
	define('_MEDIA_IMGPRV','Use jQuery.imgPreview');
?>